apply plugin: 'com.android.library'
version = "1.0.1"
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.recyclerview:recyclerview:${RECYLERVIEW_VERSION}"
    implementation("com.alibaba.android:vlayout:${VLAYOUT_VERSION}@aar") {
        transitive = true
    }
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
}


